VITE_SUPABASE_PROJECT_ID="iemjtlkhrnyfvlrsjckb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllbWp0bGtocm55ZnZscnNqY2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTc4NTIsImV4cCI6MjA3NTM5Mzg1Mn0.6KDtOXZ1A3eNB511kJIeud-YLBZYmeSW4DNKd77hUkQ"
VITE_SUPABASE_URL="https://iemjtlkhrnyfvlrsjckb.supabase.co"
